Archive:  libintl-0.11.5-2-bin.zip   190839 bytes   51 files
bin/libintl-2.dll
contrib/libintl-0.11.5/CHANGELOG
contrib/libintl-0.11.5/CHANGELOG.INST
contrib/libintl-0.11.5/COPYING.LIB-2.0
contrib/libintl-0.11.5/COPYING.LIB-2.1
contrib/libintl-0.11.5/libintl-0.11.5-GnuWin32.README
contrib/libintl-0.11.5/VERSION
contrib/libintl-2-0.11.5/libintl-2-0.11.5-GnuWin32.README
man/cat3/bind_textdomain_codeset.3.txt
man/cat3/bindtextdomain.3.txt
man/cat3/dcgettext.3.txt
man/cat3/dcngettext.3.txt
man/cat3/dgettext.3.txt
man/cat3/dngettext.3.txt
man/cat3/gettext.3.txt
man/cat3/ngettext.3.txt
man/cat3/textdomain.3.txt
manifest/libintl-0.11.5-2-bin.mft
manifest/libintl-0.11.5-2-bin.ver
share/gettext/intl/bindtextdom.c
share/gettext/intl/ChangeLog
share/gettext/intl/config.charset
share/gettext/intl/COPYING.LIB-2.0
share/gettext/intl/COPYING.LIB-2.1
share/gettext/intl/dcgettext.c
share/gettext/intl/dcigettext.c
share/gettext/intl/dcngettext.c
share/gettext/intl/dgettext.c
share/gettext/intl/dngettext.c
share/gettext/intl/explodename.c
share/gettext/intl/finddomain.c
share/gettext/intl/gettext.c
share/gettext/intl/intl-compat.c
share/gettext/intl/l10nflist.c
share/gettext/intl/loadmsgcat.c
share/gettext/intl/localcharset.c
share/gettext/intl/locale.alias
share/gettext/intl/localealias.c
share/gettext/intl/localename.c
share/gettext/intl/Makefile.in
share/gettext/intl/ngettext.c
share/gettext/intl/os2compat.c
share/gettext/intl/osdep.c
share/gettext/intl/plural-exp.c
share/gettext/intl/plural.c
share/gettext/intl/plural.y
share/gettext/intl/ref-add.sin
share/gettext/intl/ref-del.sin
share/gettext/intl/textdomain.c
share/gettext/intl/VERSION
share/locale/locale.alias
